{
  "name": "proxmox-setup (Ansible)",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.14-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "pip install --user --upgrade ansible ansible-lint yamllint && ansible-galaxy collection install -r requirements.yml",
  "remoteUser": "vscode",
  "containerEnv": {
    "ANSIBLE_CONFIG": "${containerWorkspaceFolder}/ansible.cfg"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "ms-python.python"
      ],
      "settings": {
        "files.associations": {
          "site.yml": "ansible",
          "**/roles/**/*.yml": "ansible",
          "**/roles/**/*.yaml": "ansible",
          "**/group_vars/**/*.yml": "ansible",
          "**/host_vars/**/*.yml": "ansible",
          "**/inventory/**/*.yml": "ansible"
        },
        "ansible.python.interpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
